142-环形链表二

题目链接： https://leetcode-cn.com/problems/linked-list-cycle-ii/

题目解析链接： https://leetcode-cn.com/problems/linked-list-cycle-ii/solution/linked-list-cycle-ii-kuai-man-zhi-zhen-shuang-zhi-/

写完这个文章，我先总结一下，这个题目使用的是快慢指针+双指针的方法。使用快慢指针进行相遇，使用双指针找到入口。

对于双指针来说，我们一般是判断环入口，找到距离尾部第K个节点等等吧。

首先，看到这个题目，就应该想到上一个题目，也就是环形链表一，判断链表是否有环。为了使用O(1)空间复杂度，我们使用
快慢指针判断两者是否相遇，如果相遇就是有环。

现在这个题目是告诉你有环，由你来告诉我环的入口是哪个节点。

我们延续上个方法的快慢指针做法。假设环外节点个数为a，环内节点个数为b(环内环外的相交的节点看做环内）。

快指针每次走两个，慢指针每次走一个，然后相遇。

在这个过程中，首先我们可以想到：

1. F=2S; 这个等式的意思是快指针是慢指针走过路程的两倍，很简单。

2 F=S+nb; 这个等式的意思是，在相遇的时候，快慢指针的间隔是环内长度的整数倍，这个我们在上个题目提到了。

为什么这么说，因为每次两个指针的距离都在增加1，那么在距离是整数倍的时候，才会相遇。

从等式1和2，我们可以知道:

3. S=nb。

这个时候，我们再站在链表的外部去想，一个链表从头结点走，每次碰到交叉节点的时候，走的路径是：

4. K=a+nb

然后把3带入到4，我们就知道：

5 K=a+S

从5这个式子我们去分析一个问题，慢指针在相遇的时候走过的路程是 S，这个时候只要再走a个长度，就可以碰到交叉节点！！！！

这个非常重要，所以解法就出来了。

首先，我们使用快慢指针，两者相遇，然后把快指针归零到头结点，然后和慢指针都是走一步，这样两个指针再次相遇的时候，
一定是走过了a，也就是交叉节点。

直接上代码:
需要注意边界条件就是没环的时候



代码解析：（先来段错误代码，下面这个代码就是没注意到边界条件，如果没环，而且只有一个元素，也就是案例中给出的
[1]这样一个链表。
```python 
## 代码测试没通过，报错！！！！！！
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def detectCycle(self, head):
        slow = fast = head
        while fast and fast.next:  # 防止head为空和出现空指针的next的情况
        ## 注意边界条件，边界条件我是从fast.next.next 这里想，fast.next必须存在
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                break
        if slow != fast: ## 可能存在遍历完了，但是根本就没有环，这个时候判断一下输出就可以，有环一定相遇，那么输出快慢指针一定相等，没有相等就说明没有换
            return 'no cycle'
        fast=head
        while fast != slow:
            fast, slow = fast.next, slow.next
        return fast
```

```python
## 代码测试已经通过
## 这是我修改之后的，看着还是很麻烦，专门针对特殊情况做了处理,改了好多次，终于通过了。
## 这里有个细节，题目说没环的时候返回'no cycle'，其实根本不是这样，需要代码编程 return 或者return None
class Solution:
    def detectCycle(self, head):
        slow = fast = head
        index = 0 
        while fast and fast.next:  # 防止head为空和出现空指针的next的情况
            index+=1
        ## 注意边界条件，边界条件我是从fast.next.next 这里想，fast.next必须存在
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                break
        if slow == fast and index==0:
            return None
        if slow != fast: ## 可能存在遍历完了，但是根本就没有环，这个时候判断一下输出就可以，有环一定相遇，那么输出快慢指针一定相等，没有相等就说明没有换
            return None
        fast=head
        while fast != slow:
            fast, slow = fast.next, slow.next
        return fast
```

优化上面这个代码：

```python
## 优化一波代码
class Solution:
    def detectCycle(self, head):
        slow = fast = head
        while True:
            if fast and fast.next:  # 防止head为空和出现空指针的next的情况
            ## 注意边界条件，边界条件我是从fast.next.next 这里想，fast.next必须存在
                slow = slow.next
                fast = fast.next.next
                if slow == fast:
                    break
            else:
                return
        fast=head
        while fast != slow:
            fast, slow = fast.next, slow.next
        return fast
```