15三数之和-双指针

题目链接：
https://leetcode-cn.com/problems/3sum/

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。

题目解析：
https://leetcode-cn.com/problems/3sum/solution/pai-xu-shuang-zhi-zhen-zhu-xing-jie-shi-python3-by/

对于这个解析讲的还不错，很适合理解，但是他的代码我没有理解，所以我用的下面这个代码，我倒觉得我自己的这个代码总结的很好。

核心要点是这样的，首先排序，然后针对当前元素，使用双指针，首位指针是下一元素，尾指针是末尾开始。

这里我想提下一下这样会不会丢掉一部分解，也就是存在

[-4,-3,-2,-1,0,1,2]

如果当前元素是-2，那么使用双指针得到的是0,2元素
那么双指针之外呢，-3,1也可以。
这个解并没有被丢掉，在当前元素是-3的时候被找出来了




```python
class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        N = len(nums)
        nums.sort()
        res = []
        for t in range(N - 2):
            if t > 0 and nums[t] == nums[t - 1]:## 去掉因为第一个元素存在而出现的相同结果，当然可能第一个元素相同，但是没有结果这种情况
                    continue ## 也就是说避免重复找同一个数字开端的结果，不管这个因为这个数字有没有结果。
            i, j = t + 1, N - 1
            while i < j:
                _sum = nums[t] + nums[i] + nums[j]
                if _sum == 0:
                    res.append([nums[t], nums[i], nums[j]])
                    i += 1
                    j -= 1
                    while i < j and nums[i] == nums[i - 1]: ## 去掉因为i相同而帅选出来的相同结果
                        i += 1
                    while i < j and nums[j] == nums[j + 1]: ## 去掉因为j相同而筛选出来的相同结果
                        j -= 1
                elif _sum < 0:
                    i += 1
                else:
                    j -= 1
        return res
```